sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_electronic-prescription-service-account-resources
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*.test.*, \
    scripts/*, \
    release.config.js, \
    **/vitest.config.ts

sonar.cpd.exclusions=\
    **/*.test.*, \
    packages/cdk/**, \
    **/vitest.config.ts

# Define the modules
sonar.modules=\
    certificateChecker, \
    splunkProcessor, \
    slackAlerter, \
    proxygen, \
    lambdaJanitor

# modules
certificateChecker.sonar.projectBaseDir=packages/certificateChecker
certificateChecker.sonar.sources=.
certificateChecker.sonar.javascript.lcov.reportPaths=coverage/lcov.info

splunkProcessor.sonar.projectBaseDir=packages/splunkProcessor
splunkProcessor.sonar.sources=.
splunkProcessor.sonar.javascript.lcov.reportPaths=coverage/lcov.info

slackAlerter.sonar.projectBaseDir=packages/slackAlerter
slackAlerter.sonar.sources=.
slackAlerter.sonar.javascript.lcov.reportPaths=coverage/lcov.info

proxygen.sonar.projectBaseDir=packages/proxygen
proxygen.sonar.sources=.
proxygen.sonar.javascript.lcov.reportPaths=coverage/lcov.info

lambdaJanitor.sonar.projectBaseDir=packages/lambdaJanitor
lambdaJanitor.sonar.sources=.
lambdaJanitor.sonar.javascript.lcov.reportPaths=coverage/lcov.info
