sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_electronic-prescription-service-account-resources
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*.test.*, \
    **/jest*.config.ts, \
    scripts/*, \
    release.config.js

sonar.cpd.exclusions=**/*.test.*

# Define the modules
sonar.modules=\
    certificateChecker, \
    splunkProcessor, \
    slackAlerter, \
    proxygen, \
    lambdaJanitor

# modules
certificateChecker.sonar.projectBaseDir=packages/certificateChecker
certificateChecker.sonar.sources=.
certificateChecker.javascript.lcov.reportPaths=coverage/lcov.info

splunkProcessor.sonar.projectBaseDir=packages/splunkProcessor
splunkProcessor.sonar.sources=.
splunkProcessor.javascript.lcov.reportPaths=coverage/lcov.info

slackAlerter.sonar.projectBaseDir=packages/slackAlerter
slackAlerter.sonar.sources=.
slackAlerter.javascript.lcov.reportPaths=coverage/lcov.info

proxygen.sonar.projectBaseDir=packages/proxygen
proxygen.sonar.sources=.
proxygen.javascript.lcov.reportPaths=coverage/lcov.info

lambdaJanitor.sonar.projectBaseDir=packages/lambdaJanitor
lambdaJanitor.sonar.sources=.
lambdaJanitor.javascript.lcov.reportPaths=coverage/lcov.info
