sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_electronic-prescription-service-account-resources
sonar.host.url=https://sonarcloud.io

sonar.tests = **/*.test.*

sonar.coverage.exclusions=**/*.test.*,**/jest.config.ts,scripts/*,packages/specification/*
sonar.javascript.lcov.reportPaths=packages/certificateChecker/coverage/lcov.info,packages/splunkProcessor/coverage/lcov.info
