sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_electronic-prescription-service-account-resources
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*.test.*, \
    **/jest*.config.ts, \
    scripts/*, \
    release.config.js

sonar.cpd.exclusions=**/*.test.*
sonar.javascript.lcov.reportPaths=packages/certificateChecker/coverage/lcov.info,\
    packages/splunkProcessor/coverage/lcov.info,\
    packages/slackAlerter/coverage/lcov.info,\
    packages/proxygen/coverage/lcov.info,\
    packages/lambdaJanitor/coverage/lcov.info,\
