{
  "folders": [
    {
      "name": "account-resources",
      "path": ".."
    },
    {
      "name": "packages/cdk",
      "path": "../packages/cdk",
    },
    {
      "name": "packages/certificateChecker",
      "path": "../packages/certificateChecker"
    },
    {
      "name": "packages/splunkProcessor",
      "path": "../packages/splunkProcessor"
    },
    {
      "name": "packages/slackAlerter",
      "path": "../packages/slackAlerter"
    },
    {
      "name": "packages/proxygen",
      "path": "../packages/proxygen",
    },
    {
      "name": "packages/lambdaJanitor",
      "path": "../packages/lambdaJanitor",
    },
    {
      "name": "packages/driftDetector",
      "path": "../packages/driftDetector",
    }
  ],
  "settings": {
    "files.exclude": {
      "packages/": true,
    },
    "cSpell.words": [
      "apigw",
      "ASID",
      "AWSKMS",
      "Caldicott",
      "canonicalise",
      "Canonicaliser",
      "canonicalization",
      "Canonicalized",
      "Clerkenwell",
      "Codeable",
      "codeinline",
      "codesystem",
      "CPSU",
      "DATETIME",
      "devcontainer",
      "esbuild",
      "fhir",
      "Formik",
      "Fulfillment",
      "Hashable",
      "healthcheck",
      "Helpdesk",
      "homecare",
      "HSCN",
      "liter",
      "milliliter",
      "MTLS",
      "netmums",
      "NHSD",
      "nhsdlogin",
      "nhslogin",
      "NOSONAR",
      "OIDC",
      "onboarded",
      "Organisation",
      "organisations",
      "Orthoptist",
      "Payor",
      "pharmica",
      "pino",
      "pollable",
      "powertools",
      "prescriptionsforpatients",
      "Prosthetist",
      "proxygen",
      "querystring",
      "reingest",
      "reingested",
      "Reingestion",
      "searchset",
      "serialisation",
      "smartcard",
      "smartcards",
      "Snomed",
      "sourcetype",
      "Truststore",
      "URID",
      "URPID",
      "vars",
      "versionable",
      "whens"
    ],
    "cSpell.dictionaries": [
      "en-GB"
    ],
    "cSpell.ignorePaths": [
      "package-lock.json",
      "node_modules",
      ".vscode"
    ],
    "eslint.useFlatConfig": true,
    "eslint.format.enable": true,
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
  },
  "extensions": {
    "recommendations": [
      "AmazonWebServices.aws-toolkit-vscode",
      "redhat.vscode-yaml",
      "ms-python.python",
      "ms-python.flake8",
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "42crunch.vscode-openapi",
      "mermade.openapi-lint",
      "redhat.vscode-yaml",
      "christian-kohler.npm-intellisense",
      "dbaeumer.vscode-eslint",
      "lfm.vscode-makefile-term",
      "GrapeCity.gc-excelviewer",
      "redhat.vscode-xml",
      "streetsidesoftware.code-spell-checker",
      "timonwong.shellcheck",
      "mkhl.direnv",
      "tamasfe.even-better-toml",
    ]
  }
}
